; TOKEN="6570711981:AAGo0p436G80I_ziI24xTQblz3Z-LhPnM5w"   # Оригинал Токен
TOKEN=6570711981:AAGo0p436G80I_ziI24xTQblz3Z-LhPnM5w

ip="localhost"
PostgresUser="postgres"
PostgresPassword="238484"
DATABASE="OSOR_DB"
DESTINATION="../WorkBot/media"